# Refresh

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/waves/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/justinqle/refresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/waves/: JSONPlaceHolderApi.java  MainActivity.java  MyAdapter.java  NetworkService.java
app/src/main/java/com/justinqle/refresh/: AccountLogin.java  ExpandCollapseAnimations.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  MyApplication.java  PostViewModel.java  PostsAdapter.java
app/src/main/java/com/justinqle/refresh/activities/: AccountLogin.java  MainActivity.java
app/src/main/java/com/justinqle/refresh/animations/: ExpandCollapse.java  ExpandCollapseAnimations.java
app/src/main/java/com/justinqle/refresh/architecture/: MainActivity.java  PostAdapter.java  PostDataSource.java  PostDataSourceFactory.java  PostViewModel.java  SubmissionAdapter.java  SubmissionDataSource.java  SubmissionDataSourceFactory.java  SubmissionViewModel.java  SubmissionsAdapter.java  SubmissionsDataSource.java  SubmissionsDataSourceFactory.java  (+1 more)
app/src/main/res/anim/: contract.xml  expand.xml  left_to_right.xml
app/src/main/res/drawable/: account.xml  add_account_light.xml  best.xml  chevron_down.xml  chevron_up.xml  controversial.xml  hot.xml  ic_arrow_down_gray.xml  ic_arrow_up_gray.xml  logout.xml  night.xml  pin.xml  rising.xml  top.xml
app/src/main/res/layout/: account_menu_item.xml  activity_account_login.xml  activity_main.xml  app_bar_main.xml  card_container.xml  compact.xml  compact_card.xml  compact_view.xml  content_main.xml  fragment_bottomsheet.xml  fragment_comments.xml  fragment_login.xml  fragment_posts.xml  fragment_submission.xml  menu_switch.xml  nav_header_main.xml  news_row.xml  news_row_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar.xml  nav_drawer.xml  navigation.xml  navigation_with_login.xml  navigation_with_logout.xml  overflow.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  header_dropdown_ids.xml  strings.xml  styles.xml
app/src/test/java/com/justinqle/refresh/: ExampleUnitTest.java
(+75 files in other folders)
