<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.justinqle.refresh.fragments.SubmissionsFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_submissions">
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.justinqle.refresh.fragments.CommentsFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.justinqle.refresh.fragments.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login" />
</navigation>